/*
=============================== 
AUTHOR : GIRI DIWA ADAM
DATE   : 15-03-2023
TIME   : 20:04PM
LICENSE: MiT LICENSE
===============================
*/
/****************************
Font 
*****************************/
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200;300;400;600&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

/******************************
Variable Root 
********************************/
:root{
    --font-custom:'Poppins',sans-serif;
    --font-repack:'Source Serif Pro', serif;
}
/*********************************
Main Combo 
**********************************/
.ff-3{
    font-family:var(--font-repack);
}
.ff-4{
    font-family:var(--font-custom);
}
.xxl-1{
    padding-top:100px;
}
.xxl-2{
    padding-top:110px;
}
.xxl-3{
    padding-top:120px;
}
.xxl-4{
    padding-top:130px;
}
.xxl-5{
    padding-top:140px;
}
.xxl-6{
    padding-top:150px;
}
a{
    cursor:pointer;
    text-decoration:none;
}
/********************************
Theme Settings 
**********************************/
.list-tops{
    padding-left:10px;

}
.list-groups{
    box-shadow:none;
}
.navbar-toggler{
    border:0px;
}
.navbar-toggler:hover{
    margin-bottom:5px;
}
.navbar-toggler:focus{
    box-shadow:none;
}
.img-fluids{
    max-width: 100%;
    max-height:80px;
}