@font-face{
    font-family: 'Monda';
	src:url(../fonts/Monda-Regular.ttf) format('truetype');
}
@font-face{
    font-family: 'Monda Bold';
	src:url(../fonts/Monda-Bold.ttf) format('truetype');
}
@font-face{
    font-family: 'Roboto Slab';
	/*src:url(../fonts/Monda-Regular.ttf) format('truetype');*/
	src:url(../fonts/RobotoSlab-Regular.ttf) format('truetype');
}
@font-face{
    font-family: 'Roboto Slab Light';
	src:url(../fonts/RobotoSlab-Light.ttf) format('truetype');
}
@font-face{
    font-family: 'Roboto Slab Bold';
	src:url(../fonts/RobotoSlab-Bold.ttf) format('truetype');
}
@font-face{
    font-family: 'Questrial';
	src:url(../fonts/Questrial-Regular.ttf) format('truetype');
}
@font-face{
    font-family: 'SansBlack';
	src:url(../fonts/SourceSansPro-Black.ttf) format('truetype');
}
@font-face{
    font-family: 'SansBlackItalic';
	src:url(../fonts/SourceSansPro-BlackItalic.ttf) format('truetype');
}
@font-face{
    font-family: 'SansBold';
	src:url(../fonts/SourceSansPro-Bold.ttf) format('truetype');
}
@font-face{
    font-family: 'SansBoldItalic';
	src:url(../fonts/SourceSansPro-BoldItalic.ttf) format('truetype');
}
@font-face{
    font-family: 'SansExtraLight';
	src:url(../fonts/SourceSansPro-ExtraLight.ttf) format('truetype');
}
@font-face{
    font-family: 'SansExtraLightItalic';
	src:url(../fonts/SourceSansPro-ExtraLightItalic.ttf) format('truetype');
}
@font-face{
    font-family: 'SansItalic';
	src:url(../fonts/SourceSansPro-Italic.ttf) format('truetype');
}
@font-face{
    font-family: 'SansLight';
	src:url(../fonts/SourceSansPro-Light.ttf) format('truetype');
}
@font-face{
    font-family: 'SansLightItalic';
	src:url(../fonts/SourceSansPro-LightItalic.ttf) format('truetype');
}
@font-face{
    font-family: 'SansRegular';
	src:url(../fonts/SourceSansPro-Regular.ttf) format('truetype');
}
@font-face{
    font-family: 'SansSemiBold';
	src:url(../fonts/SourceSansPro-SemiBold.ttf) format('truetype');
}
@font-face{
    font-family: 'SansSemiBoldItalic';
	src:url(../fonts/SourceSansPro-SemiBoldItalic.ttf) format('truetype');
}
.fontFamily1 {
	font-family:'SansBlack';
}
.fontFamily2 {
	font-family:'SansBlackItalic';
}
.fontFamily3 {
	font-family:'SansBold';
}
.fontFamily4 {
	font-family:'SansBoldItalic';
}
.fontFamily5 {
	font-family:'SansExtraLight';
}
.fontFamily6 {
	font-family:'SansExtraLightItalic';
}
.fontFamily7 {
	font-family:'SansItalic';
}
.fontFamily8 {
	font-family:'SansLight';
}
.fontFamily9 {
	font-family:'SansLightItalic';
}
.fontFamily10 {
	font-family:'SansRegular';
}
.fontFamily11 {
	font-family:'SansSemiBold';
}
.fontFamily12 {
	font-family:'SansSemiBoldItalic';
}
.fontFamily13 {
	font-family:'Monda';
}
.basicFrame {
	width:95%;
	min-height:450px;
	border:20px solid #EBEBEB;
	margin:0 auto;
	margin-top:0px;
	margin-bottom:10px;
	padding-left:2em;
	padding-right:2em;
	padding-top:1em;
	padding-bottom:1em;
	font-family:Arial;
}
.basicFrame2 {
	width:90%;
	min-height:450px;
	margin:0 auto;
	margin-top:0px;
	font-family:Arial;
}
table.basicTable {
    border:1px solid;
    border-collapse:collapse;
    width:100%;
    border-color:#A1A1A1;
}
th.basicTable {
    border:1px solid;
    border-collapse:collapse;
    border-color:#A1A1A1;
    background-color:#00688B;
    font-weight:normal;
    color:#fff;
    background: -moz-linear-gradient(270deg, #009ACD 0%, #00688B 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #009ACD), color-stop(100%, #00688B)); /* safari4+,chrome */
    background: -webkit-linear-gradient(270deg, #009ACD 0%, #00688B 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(270deg, #009ACD 0%, #00688B 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(270deg, #009ACD 0%, #00688B 100%); /* ie10+ */
    background: linear-gradient(180deg, #009ACD 0%, #00688B 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009ACD', endColorstr='#00688B',GradientType=0 ); /* ie6-9 */ 
}
th.basicTable2 {
    border:1px solid;
    border-collapse:collapse;
    border-color:#CCCCCC;
    color:#fff;
}
th.basicTable3 {
    border:1px solid;
    border-collapse:collapse;
    border-color:#A1A1A1;
}
td.basicTable {
    border:1px solid;
    border-collapse:collapse;
    border-color:#A1A1A1;
}
td.basicTable2 {
    border:1px solid;
    border-collapse:collapse;
    border-color:#CCCCCC;
}
.imglogo {
	height:100px;
}
.backgroundWhite {
	background:#FFF;
}
.backgroundGray {
	background:#FAFAFA;
}
.backgroundGray2 {
	background:#F5F5F5;
}
.backgroundBlue {
	background:#87CEFA;
}
.backgroundBlue2 {
	background:#2bcae3;
}
.backgroundBlue4 {
	background:#63B8FF;
}
.backgroundBlue3 {
	background: -moz-linear-gradient(270deg, #009ACD 0%, #00688B 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #009ACD), color-stop(100%, #00688B)); /* safari4+,chrome */
    background: -webkit-linear-gradient(270deg, #009ACD 0%, #00688B 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(270deg, #009ACD 0%, #00688B 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(270deg, #009ACD 0%, #00688B 100%); /* ie10+ */
    background: linear-gradient(180deg, #009ACD 0%, #00688B 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009ACD', endColorstr='#00688B',GradientType=0 ); /* ie6-9 */ 
}
.background1 {
	background-color:rgba(255,99,132,1);
	height:15px;
}
.background2 {
	background-color:rgba(238,180,34,1);
	height:15px;
}
.background3 {
	background-color:rgba(205,0,205,1);
	height:15px;
}
.background4 {
	background-color:rgba(72,61,139,1);
	height:15px;
}
.background5 {
	background-color:rgba(159,182,205,1);
	height:15px;
}
.background6 {
	background-color:rgba(0,197,205,1);
	height:15px;
}
.background7 {
	background-color:rgba(0,199,140,1);
	height:15px;
}
.background8 {
	background-color:rgba(0,201,87,1);
	height:15px;
}
.background9 {
	background-color:rgba(238,238,0,1);
	height:15px;
}
.background10 {
	background-color:rgba(54,162,235,1);
	height:15px;
}
}
.textCenter {
	text-align:center;
}
.textRight {
	text-align:right;
}
.textLeft {
	text-align:left;
}
.textNormal {
	font-weight:normal;
}
.textBold {
	font-weight:bold;
}
.textUpper {
	text-transform:uppercase;
}
.minHeight100 {
	min-height:100px;
}
.minHeight200 {
	min-height:200px;
}
.minHeight300 {
	min-height:300px;
}
.minHeight400 {
	min-height:400px;
}
.minHeight500 {
	min-height:500px;
}
.minHeight600 {
	min-height:600px;
}
.minHeight700 {
	min-height:700px;
}
.border0 {
	border:0px solid;
}
.border1 {
	border:1px solid;
}
.border2 {
	border:2px solid;
}
.borderTop1 {
	border-top:1px solid;
}
.borderTopGray1 {
	border-top:1px solid #EAEAEA;
}
.borderBottom1 {
	border-bottom:1px solid;
}
.borderLeft1 {
	border-left:1px solid;
}
.borderRight1 {
	border-right:1px solid;
}
.borderColorGrey {
	border:1px solid #CCC;
}
.borderColorGrey2 {
	border:1px solid #E8E8E8;
}
.borderColorRed {
	border:1px solid #FF0000;
}
.borderColorRed2 {
	border:2px solid #FF0000;
}
.borderBottomColorGrey {
	border-bottom:1px solid #CCC;
}
.borderBottomColorGrey2 {
	border-bottom:1px solid #E8E8E8;
}
.borderRadius {
	border-radius:5px;
}
.fontSize06 {
	font-size:0.6em;
}
.fontSize065 {
	font-size:0.65em;
}
.fontSize07 {
	font-size:0.7em;
}
.fontSize075 {
	font-size:0.75em;
}
.fontSize08 {
	font-size:0.8em;
}
.fontSize085 {
	font-size:0.85em;
}
.fontSize09 {
	font-size:0.9em;
}
.fontSize1 {
	font-size:1em;
}
.fontSize11 {
	font-size:1.1em;
}
.fontSize12 {
	font-size:3.0em;
}	
.fontSize13 {
	font-size:1.3em;
}
.fontSize14 {
	font-size:1.4em;
}
.fontSize15 {
	font-size:1.5em;
}
.fontSize2 {
	font-size:2.0em;
}
.fontSize8 {
	font-size:10.2em;
}
.floatLeft {
	float:left;
}
.floatRight {
	float:right;
}
.floatNone {
	float:none;
}
.colorRed {
	color:#FF0000;
}
.colorBlue {
	color:blue;
}
.colorBlue2 {
	color:#009ACD;
}
.colorWhite {
	color:#FFF;
}
.colorBlack {
	color:#000;
}
li.note {
	list-style-type:disc;
	margin-bottom:5px;
	padding:0;
}
.styleButton {
	background:#00688B;
	border:3px solid #00688B;
	color:#fff;
	border-radius:5px;
	padding-top:7px;
	padding-bottom:7px;
	padding-left:7px;
	padding-right:7px;
	font-family:Monda;
}
.styleButton:hover {
	background:#fff;
	border:3px solid #00688B;
	color:#00688B;
}
.styleButtonRed {
	background:#FF0000;
	border:3px solid #FF0000;
	color:#fff;
	border-radius:5px;
	padding-top:7px;
	padding-bottom:7px;
	padding-left:7px;
	padding-right:7px;
	font-family:Monda;
}
.styleButtonRed:hover {
	background:#fff;
	border:3px solid #FF0000;
	color:#FF0000;
}
.styleButtonRed2 {
	background:#FF0000;
	border:2px solid #FF0000;
	color:#fff;
	border-radius:5px;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:7px;
	padding-right:7px;
	font-family:Monda;
	font-size:0.9em;
}
.styleButtonRed2:hover {
	background:#fff;
	border:2px solid #FF0000;
	color:#FF0000;
}
.styleButtonBig {
	background:#00688B;
	border:3px solid #00688B;
	color:#fff;
	border-radius:5px;
	padding-top:7px;
	padding-bottom:7px;
	padding-left:15px;
	padding-right:15px;
	font-family:Monda;
}
.styleButtonBig:hover {
	background:#fff;
	border:3px solid #00688B;
	color:#00688B;
}
.styleButtonMiddle {
	background:#00688B;
	border:2px solid #00688B;
	color:#fff;
	border-radius:5px;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:7px;
	padding-right:7px;
	font-family:Monda;
	font-size:0.9em;
}
.styleButtonMiddle:hover {
	background:#fff;
	border:2px solid #00688B;
	color:#00688B;
}
.styleButtonMiddleRed {
	background:#FF0000;
	border:2px solid #FF0000;
	color:#fff;
	border-radius:5px;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:7px;
	padding-right:7px;
	font-family:Monda;
	font-size:0.9em;
}
.styleButtonMiddleRed:hover {
	background:#fff;
	border:2px solid #FF0000;
	color:#FF0000;
}
.styleButtonSmall {
	background:#00688B;
	border:2px solid #00688B;
	color:#fff;
	border-radius:5px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:7px;
	padding-right:7px;
	font-size:0.9em;
}
.styleButtonSmall:hover {
	background:#fff;
	border:2px solid #00688B;
	color:#00688B;
}
.styleButtonSmallRed {
	background:#FF0000;
	border:2px solid #FF0000;
	color:#fff;
	border-radius:5px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:7px;
	padding-right:7px;
	font-size:0.9em;
}
.styleButtonSmallRed:hover {
	background:#fff;
	border:2px solid #FF0000;
	color:#00688B;
}
.styleButtonLink {
	background:#00688B;
	border:2px solid #00688B;
	color:#fff;
	border-radius:3px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:7px;
	padding-right:7px;
	font-family:Monda;
}
.styleButtonLink:hover {
	background:#fff;
	border:2px solid #00688B;
	color:#00688B;
}
.styleButtonLink2 {
	background:#4F94CD;
	border:2px solid #4F94CD;
	color:#fff;
	border-radius:3px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:7px;
	padding-right:7px;
	font-family:Monda;
}
.styleButtonLink2:hover {
	background:#fff;
	border:2px solid #4F94CD;
	color:#4F94CD;
}
.styleButtonLink3 {
	background:#3D9140;
	border:2px solid #3D9140;
	color:#fff;
	border-radius:3px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:7px;
	padding-right:7px;
	font-family:Monda;
	width:50px;
}
.styleButtonLink3:hover {
	background:#fff;
	border:2px solid #3D9140;
	color:#3D9140;
}
.styleButtonLink4 {
	background:#FF0000;
	border:2px solid #FF0000;
	color:#fff;
	border-radius:3px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:7px;
	padding-right:7px;
	font-family:Monda;
	width:50px;
}
.styleButtonLink4:hover {
	background:#fff;
	border:2px solid #FF0000;
	color:#FF0000;
}
.styleButtonLink5 {
	background:#3D9140;
	border:2px solid #3D9140;
	color:#fff;
	border-radius:3px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:7px;
	padding-right:7px;
	font-family:Monda;
}
.styleButtonLink5:hover {
	background:#fff;
	border:2px solid #3D9140;
	color:#3D9140;
}
.styleButtonLink6 {
	background:#4F94CD;
	border:2px solid #4F94CD;
	color:#fff;
	border-radius:3px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
	padding-right:15px;
	font-family:Monda;
}
.styleButtonLink6:hover {
	background:#fff;
	border:2px solid #4F94CD;
	color:#4F94CD;
}
.styleButtonLink7 {
	background:#FF0000;
	border:2px solid #FF0000;
	color:#fff;
	border-radius:3px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:7px;
	padding-right:7px;
	font-family:Monda;
}
.styleButtonLink7:hover {
	background:#fff;
	border:2px solid #FF0000;
	color:#FF0000;
}
.styleButtonLink8 {
	background:#00C91E;
	border:2px solid #00C91E;
	color:#fff;
	border-radius:3px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:10px;
	padding-right:10px;
	font-family:Monda;
}
.styleButtonLink8:hover {
	background:#fff;
	border:2px solid #00C91E;
	color:#00C91E;
}
.styleButtonManage {
	background:#00C91E;
	border:2px solid #00C91E;
	color:#fff;
	border-radius:3px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:10px;
	padding-right:10px;
	font-family:Monda;
}
.styleButtonManage:hover {
	background:#fff;
	border:2px solid #00C91E;
	color:#00C91E;
}
.cursorPointer {
	cursor:pointer;
}
a.linkPrint {
	text-decoration:none;
}
a.linkPrint:hover {
	text-decoration:none;
}
.linkClick {
	cursor:pointer;
}
.linkClick:hover {
	background:#FAFAFA;
}
.linkClick2 {
	cursor:pointer;
}
.linkClick2:hover {
	background:#FAFAFA;
	color:blue;
}
.linkClick3 {
	cursor:pointer;
}
.linkClick3:hover {
	color:blue;
}
.linkClick4 {
	cursor:pointer;
}
.linkClick4:hover {
	color:#FF0000;
}
.linkClick5 {
	cursor:pointer;
	color:blue;
}
.linkClick5:hover {
	background:#FAFAFA;
	color:red;
}
.linkClick6 {
	cursor:pointer;
}
.linkClick6:hover {
	color:#000000;
}
.linkClick7 {
	cursor:pointer;
}
.linkClick7:hover {
	color:blue;
}
.linkClick8 {
	cursor:pointer;
}
.linkClick8:hover {
	opacity:0.5;
}
.linkClick9 {
	cursor:pointer;
	color:blue;
}
.linkClick9:hover {
	color:#000000;
}
.col2 {
	width:2%;
}
.col5 {
	width:5%;
}
.col7 {
	width:7%;
}
.col10 {
	width:10%;
}
.col12 {
	width:12%;
}
.col15 {
	width:15%;
}
.col20 {
	width:20%;
}
.col25 {
	width:25%;
}
.col30 {
	width:30%;
}
.col35 {
	width:35%;
}
.col40 {
	width:40%;
}
.col45 {
	width:45%;
}
.col48 {
	width:48%;
}
.col50 {
	width:50%;
}
.col55 {
	width:55%;
}
.col60 {
	width:60%;
}
.col65 {
	width:65%;
}
.col70 {
	width:70%;
}
.col75 {
	width:75%;
}
.col80 {
	width:80%;
}
.col85 {
	width:85%;
}
.col90 {
	width:90%;
}
.col95 {
	width:95%;
}
.col98 {
	width:98%;
}
.col100 {
	width:100%;
}

.col2a {
	width:2%;
}
.col5a {
	width:5%;
}
.col7a {
	width:7%;
}
.col10a {
	width:10%;
}
.col15a {
	width:15%;
}
.col20a {
	width:20%;
}
.col25a {
	width:25%;
}
.col30a {
	width:30%;
}
.col35a {
	width:35%;
}
.col40a {
	width:40%;
}
.col45a {
	width:45%;
}
.col50a {
	width:50%;
}
.col55a {
	width:55%;
}
.col60a {
	width:60%;
}
.col65a {
	width:65%;
}
.col70a {
	width:70%;
}
.col75a {
	width:75%;
}
.col80a {
	width:80%;
}
.col85a {
	width:85%;
}
.col90a {
	width:90%;
}
.col95a {
	width:95%;
}
.col98a {
	width:98%;
}
.col100a {
	width:100%;
}
.marginAuto {
	margin:auto;
}
.marginLeft1 {
	margin-left:1em;
}
.marginLeft2 {
	margin-left:2em;
}
.marginLeft3 {
	margin-left:3em;
}
.marginLeft4 {
	margin-left:4em;
}
.marginLeft5 {
	margin-left:5px;
}
.marginLeft10 {
	margin-left:10px;
}
.marginLeft20 {
	margin-left:20px;
}
.marginLeft30 {
	margin-left:30px;
}
.marginRight1 {
	margin-right:1em;
}
.marginRight2 {
	margin-right:2em;
}
.marginRight3 {
	margin-right:3em;
}
.marginRight5 {
	margin-right:5px;
}
.marginRight10 {
	margin-right:10px;
}
.marginBottom0 {
	margin-bottom:0px;
}
.marginBottom5 {
	margin-bottom:5px;
}
.marginBottom10 {
	margin-bottom:10px;
}
.marginBottom20 {
	margin-bottom:20px;
}
.marginBottom1 {
	margin-bottom:1em;
}
.marginBottom2 {
	margin-bottom:2em;
}
.marginBottom45em {
	margin-bottom:4.5em;
}
.marginBottom5em {
	margin-bottom:5em;
}
.marginRight20 {
	margin-right:20px;
}
.marginRight30 {
	margin-right:30px;
}
.marginTop0 {
	margin-top:0px;
}
.marginTop3px {
	margin-top:3px;
}
.marginTop5 {
	margin-top:5px;
}
.marginTop10 {
	margin-top:10px;
}
.marginTop20 {
	margin-top:20px;
}
.marginTop1 {
	margin-top:1em;
}
.marginTop2 {
	margin-top:2em;
}
.marginTop3 {
	margin-top:3em;
}
.padding0 {
	padding:0;
}
.padding5 {
	padding:5px;
}
.padding10 {
	padding:10px;
}
.padding1 {
	padding:1em;
}
.padding15 {
	padding:1.5em;
}
.padding2 {
	padding:2em;
}
.padding2px {
	padding:2px;
}
.padding3px {
	padding:3px;
}
.padding5 {
	padding:5px;
}
.padding10 {
	padding:10px;
}
.padding20 {
	padding:20px;
}
.paddingTop3px {
	padding-top:3px;
}
.paddingTop5 {
	padding-top:5px;
}
.paddingTop10 {
	padding-top:10px;
}
.paddingTop20 {
	padding-top:20px;
}
.paddingTop1 {
	padding-top:1em;
}
.paddingTop2 {
	padding-top:2em;
}
.paddingBottom5 {
	padding-bottom:5px;
}
.paddingBottom10 {
	padding-bottom:10px;
}
.paddingBottom20 {
	padding-bottom:20px;
}
.paddingBottom1 {
	padding-bottom:1em;
}
.paddingBottom2 {
	padding-bottom:2em;
}
.paddingRight5 {
	padding-right:5px;
}
.paddingRight10 {
	padding-right:10px;
}
.paddingRight20 {
	padding-right:20px;
}
.paddingRight40 {
	padding-right:40px;
}
.paddingRight60 {
	padding-right:60px;
}
.paddingRight80 {
	padding-right:80px;
}
.paddingRight1 {
	padding-right:1em;
}
.paddingRight2 {
	padding-right:2em;
}
.paddingLeft1 {
	padding-left:1em;
}
.paddingLeft2 {
	padding-left:2em;
}
.paddingLeft5 {
	padding-left:5px;
}
.paddingLeft10 {
	padding-left:10px;
}
.paddingLeft20 {
	padding-left:20px;
}
.paddingLeft40 {
	padding-left:40px;
}
.paddingLeft60 {
	padding-left:60px;
}
.paddingLeft80 {
	padding-left:80px;
}
.height100 {
	height:100px;
}
.height200 {
	height:200px;
}
.barisInput {
	margin-bottom:15px;
}
.barisInput .title {
	border:0px solid;
}
.rowBorder100 {
	width:100%;
	border-top:1px solid;
}
.rowBorder100_2 {
	width:100%;
	border-top:2px solid;
}
.stringBorderTop {
	border-top:1px solid;
}
.logoSurat {
	width:100%;
}
.framePrint {
	width:98%;
	margin:0 auto;
	min-height:150px;
	border:1px solid #EEE8CD;
	padding-top:1em;
	padding-bottom:1em;
	padding-left:1em;
	padding-right:1em;
	color:#000;
	margin-bottom:2em;
    margin-top:1em;
	font-family:Arial;
}
.framePrintKwitansi1 {
	min-height:50px;
}
h3.titleHome {
	margin-bottom:1em;
	margin-top:0px;
	width:100%;
	color:#000;
	font-family:Arial;
}
h5.titleFrame {
	margin-bottom:5px;
	margin-top:0px;
	width:100%;
	color:#000;
}
.dashboard1 {
	background:#fff;
	min-height:320px;
	color:#4682B4;
}
.dashboard2 {
	min-height:320px;
	color:#4682B4;
}
.dashboard3 {
	min-height:400px;
	color:#4682B4;
}
.dashboard1 .barisView {
	width:100%;
	height:70px;
}
.dashboard1 .barisView2 {
	width:100%;
	min-height:30px;
	margin-top:5px;
}
.dashboard1 .barisView .dataView {
	width:100%;
	color:#000;
	font-family:Monda;
	font-family:Arial;
	color:#4682B4;
}
.dashboard1 .barisView .dataView2 {
	width:45%;
	color:#000;
	font-family:Monda;
	font-family:Arial;
	color:#4682B4;
}
.dashboard1 .barisView3 {
	width:100%;
	height:200px;
}
.borderGray {
	border:1px solid #EDEDED;
}
.borderGray2 {
	border-color:#A1A1A1;
}
.borderBottomBlack {
	border-bottom:1px solid #000;
}
.borderBottomGray {
	border-bottom:1px solid #EDEDED;
}
.blockData {
	width:100%;
	min-height:100px;
	background:#fff;
	margin-bottom:5px;
}
.dataSum {
	width:100%;
	padding-top:15px;
}
tr.vacant {
	background:#fff;
	color:#000;
}
tr.review {
	background:#2fa614;
	color:#fff;
}
tr.approve {
	background:#008080;
	color:#fff;
}
td.basic {
	border:1px solid;
    border-collapse:collapse;
    border-color:#A1A1A1;
    padding-bottom:10px;
    padding-top:10px;
}
td.viewData {
	border:1px solid;
    border-collapse:collapse;
    border-color:#A1A1A1;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-top:10px;
}
td.viewPrint {
	border:1px solid;
    border-collapse:collapse;
    border-color:#A1A1A1;
    padding-left:5px;
    padding-right:5px;
    padding-bottom:5px;
    padding-top:5px;
}
.textinputbasic {
	padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
	width:100%;
}
.textinputbasic2 {
	padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}
.textinputbasic3 {
	width:75%;
	padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
}
.textareabasic {
	width:100%;
	height:100px;
}
.textareabasic2 {
	width:100%;
	height:100px;
}
.textinputRedempt {
	padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
	width:40%;
}
.selectinputbasic {
	width:100%;
	font-weight:normal;
}
.selectinputbasic2 {
	
}
.option1 {
	padding-bottom:5px;
	padding-top:5px;
}
.viewRemarks {
	min-height:100px;
}
table.standard {
	border:1px solid;
	border-collapse:collapse;
}
th.standard {
	border:1px solid;
	border-collapse:collapse;
	border-color:#000;
}
th.colorfull {
	font-weight:normal;
	color:#fff;
	border-color:#CCC;
	background: -moz-linear-gradient(270deg, #009ACD 0%, #00688B 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #009ACD), color-stop(100%, #00688B)); /* safari4+,chrome */
    background: -webkit-linear-gradient(270deg, #009ACD 0%, #00688B 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(270deg, #009ACD 0%, #00688B 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(270deg, #009ACD 0%, #00688B 100%); /* ie10+ */
    background: linear-gradient(180deg, #009ACD 0%, #00688B 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009ACD', endColorstr='#00688B',GradientType=0 ); /* ie6-9 */
}
tr.linkClick {
	cursor:pointer;
}
td.standard {
	border:1px solid;
	border-collapse:collapse;
}
td.borderColorGrey {
	border:1px solid #CCC;
}
td.surat {
	border-left:1px solid;
	border-right:1px solid;
	border-bottom:0px solid;
	border-collapse:collapse;
	border-color:#000;
}
td.suratBawah {
	border-left:1px solid;
	border-right:1px solid;
	border-bottom:1px solid;
	border-collapse:collapse;
	border-color:#000;
}
td.suratTotal {
	border:1px solid;
	border-collapse:collapse;
	border-color:#000;
}
td.kwitansi {
	border-left:1px solid;
	border-right:1px solid;
	border-bottom:1px solid;
	border-collapse:collapse;
	border-color:#000;
}
td.noborder {
	border:0px solid;
	border-collapse:collapse;
	border-color:#000;
}
.signoff {
	height:7em;
}
.remarkRestrict {
	width:100%;
	margin:0 auto;
	font-size:0.90em;
	color:#FF0000;
	margin-top:20px;
}
.imgDelete {
	width:20px;
	cursor:pointer;
}
.imgDelete:hover {
	opacity:0.5;
}
.imgExport {
	width:30px;
	cursor:pointer;
}
.imgExport:hover {
	opacity:0.5;
}
