
.homePrint {
	width:100%;
	margin:0 auto;
	min-height:150px;
	border:0px solid;
	padding-top:0px;
	padding-bottom:30px;
	color:#000;
	background-color:#FFF;
	margin-bottom:40px;
    margin-top:20px;
}

.frameSlipPrint {
    width:90%;
    margin:0 auto;
    padding:5px;
    min-height:50px;
    border:1px solid;
    border-color:#999999;
    margin-bottom:20px;
    font-family:Tahoma;
}

.frameSlipPrint h3 {
    text-align:center;
    font-size:1.20em;
    font-weight:600;
    margin-bottom:20px;
}

.frameSlipPrint .frameTop {
    width:98%;
    margin:0 auto;
    margin-bottom:0px;
    border-bottom:1px solid #7A7A7A;
    padding-bottom:20px;
}

.frameSlipPrint .frameTop .fieldKiri {
    float:left;
    width:20%;
    border:0px solid;
    margin-bottom:20px;
    font-size:0.80em;
}

.frameSlipPrint .fieldTitikDua {
    float:left;
    width:5%;
    border:0px solid;
    margin-bottom:20px;
    text-align:center;
    font-size:0.80em;
}

.frameSlipPrint .frameTop .fieldData {
    float:left;
    min-width:25%;
    border:0px solid;
    margin-bottom:20px;
    font-size:0.80em;
}
.frameSlipPrint .frameTop .fieldData2 {
    float:left;
    min-width:15%;
    border:0px solid;
    margin-bottom:20px;
    font-size:0.80em;
}

.frameSlipPrint .frameTop .fieldSpace {
    float:left;
    width:10%;
    border:0px solid;
    margin-bottom:20px;
    text-align:center;
}

.frameSlipPrint .frameDataKiri {
    float:left;
    width:48%;
    min-height:400px;
    margin-bottom:20px;
    margin-left:10px;
    margin-top:0px;
    border-right:1px dotted #7A7A7A;
    padding-bottom:20px;
    padding-top:20px;
    padding-right:0px;
    font-size:0.80em;
}

.frameSlipPrint .frameDataKanan {
    float:left;
    width:48%;
    min-height:400px;
    margin-bottom:20px;
    margin-left:10px;
    margin-top:0px;
    border-right:0px dotted #7A7A7A;
    padding-bottom:20px;
    padding-top:20px;
    font-size:0.80em;
}

.frameSlipPrint .fieldDataKiri, .fieldDataKiri2 {
    float:left;
    width:60%;
    border:0px solid;
    margin-bottom:20px;
    padding-left:10px;
    text-transform:uppercase;
}

.frameSlipPrint .fieldDataKiri2 {
    font-weight:600;
}

.frameSlipPrint .fieldDataNilai, .fieldDataNilai2 {
    float:left;
    width:35%;
    border:0px solid;
    margin-bottom:20px;
    text-align:right;
    padding-right:10px;
    text-transform:uppercase;
}

.frameSlipPrint .fieldDataNilai2 {
    font-weight:600;
}

.frameSlipPrint .fieldDataSpace {
    width:90%;
    border:0px solid;
    height:20px;
}

.frameSlipPrint .fieldDataSpace2 {
    width:90%;
    border:0px solid;
    height:60px;
}