UPDATE asset_mapping SET tid ='74969844', mid_bni =000100216062760,tid_bni ='16276002' note ='NEW AKUISISI BNI' merchant ='RM. SARI RASA' address ='JL. SAMRATULANGI KEL KLASUUR, KEC SORONG SORONG' city  ='Sorong (Kota)' WHERE idMapping IN('464518');
UPDATE asset_mapping SET tid ='74969845', mid_bni =000100216176503,tid_bni ='16650302' note ='NEW AKUISISI BNI' merchant ='KIDDIES BABY SHOP' address ='JL BASUKI RAHMAT KEL KLAWUYUK, KEC SORONG TIMUR SORONG' city  ='Sorong (Kota)' WHERE idMapping IN('464519');
UPDATE asset_mapping SET tid ='74969847', mid_bni =000100216002178,tid_bni ='16217801' note ='NEW AKUISISI BNI' merchant ='TOKO EIGER.MBL' address ='JL RAYA MANDALA KEL SERINGGU JAYA, KEC MERAUKE MERAUKE' city  ='Merauke (Kab)' WHERE idMapping IN('464520');
UPDATE asset_mapping SET tid ='74969848', mid_bni =000100216002179,tid_bni ='16217901' note ='NEW AKUISISI BNI' merchant ='TOKO HARI-HARI. MBL' address ='JL BRAWIJAYA KEL KAMUNDU, KEC MERAUKE MERAUKE' city  ='Merauke (Kab)' WHERE idMapping IN('464521');
UPDATE asset_mapping SET tid ='74969849', mid_bni =000100216002180,tid_bni ='16218002' note ='NEW AKUISISI BNI' merchant ='STAR COM' address ='JL RAYA MANDALA KEL MANDALA, KEC MERAUKE MERAUKE' city  ='Merauke (Kab)' WHERE idMapping IN('464522');
UPDATE asset_mapping SET tid ='74969851', mid_bni =000100216002182,tid_bni ='16218202' note ='NEW AKUISISI BNI' merchant ='TOKO FREDI' address ='JL CASWARINA DEPAN KANTOR DINAS SOSIAL KEL KROOY, KEC KAIMANA KAIMANA' city  ='Biak Numfor (Kab)' WHERE idMapping IN('464523');
UPDATE asset_mapping SET tid ='74969853', mid_bni =000100216002184,tid_bni ='16218401' note ='NEW AKUISISI BNI' merchant ='HOTEL MAHAVIRA MBL' address ='JL AMPERA KEL KARANG MULIA, KEC NABIRE NABIRE' city  ='Nabire (Kab)' WHERE idMapping IN('464524');
UPDATE asset_mapping SET tid ='74969854', mid_bni =000100216002185,tid_bni ='16218502' note ='NEW AKUISISI BNI' merchant ='RAMADHAN JAYA.MBL' address ='JL TANAH HITAM ABEPANTAI KEL ASANO, KEC ABEPURA JAYAPURA' city  ='Jayapura (Kab)' WHERE idMapping IN('464525');
UPDATE asset_mapping SET tid ='74969856', mid_bni =000100216002187,tid_bni ='16218701' note ='NEW AKUISISI BNI' merchant ='BAKSO BENHIL TIMIKA.MBL' address ='JL C HEATUBUN KEL KWAMKI BARU, KEC MIMIKA BARU TIMIKA' city  ='Mimika (Kab)' WHERE idMapping IN('464526');
UPDATE asset_mapping SET tid ='74969859', mid_bni =000100216002191,tid_bni ='16219101' note ='NEW AKUISISI BNI' merchant ='TOKO FARIATI.MBL' address ='JL HASANUDDIN KEL PASAR SENTRAL, KEC MIMIKA BARU TIMIKA' city  ='Mimika (Kab)' WHERE idMapping IN('464527');
UPDATE asset_mapping SET tid ='74969860', mid_bni =000100216002192,tid_bni ='16219201' note ='NEW AKUISISI BNI' merchant ='TOKO MATASA' address ='JL TOKO HALIM POROS SORONG KLAMONO KEL KLAMONO, KEC SORONG SORONG' city  ='Sorong (Kota)' WHERE idMapping IN('464528');
UPDATE asset_mapping SET tid ='74969862', mid_bni =000100216002194,tid_bni ='16219401' note ='NEW AKUISISI BNI' merchant ='TOKO SYIFA BABY & KIDS SHOP' address ='JL PASAR CENTRAL KEL REMU UTARA, KEC SORONG SORONG' city  ='Sorong (Kota)' WHERE idMapping IN('464529');
UPDATE asset_mapping SET tid ='74969863', mid_bni =000100216002195,tid_bni ='16219527' note ='NEW AKUISISI BNI' merchant ='JOY FULL. MBL' address ='JL RAYA BINTUNI KEL WESIN, KEC BINTUNI MANOKWARI' city  ='Manokwari (Kab)' WHERE idMapping IN('464530');
UPDATE asset_mapping SET tid ='74969861', mid_bni =000100216002193,tid_bni ='16219302' note ='NEW AKUISISI BNI' merchant ='IHSAN CELL' address ='JL WAISAI KEL WAISAI, KEC RAJA AMPAT SORONG' city  ='Sorong (Kota)' WHERE idMapping IN('464633');
UPDATE asset_mapping SET tid ='74969858', mid_bni =000100216002190,tid_bni ='16219002' note ='NEW AKUISISI BNI' merchant ='VITTA SELULER 2.MBL' address ='JL CENDRAWASIH SP 2 KEL INAUGA, KEC MIMIKA BARU TIMIKA' city  ='Mimika (Kab)' WHERE idMapping IN('464635');
UPDATE asset_mapping SET tid ='74969864', mid_bni =000100216002197,tid_bni ='16219727' note ='NEW AKUISISI BNI' merchant ='TOKO RAYYAN KIDS.MBL' address ='JL YOS SUDARSO KEL KWAMKI, KEC MIMIKA BARU TIMIKA' city  ='Mimika (Kab)' WHERE idMapping IN('464644');
UPDATE asset_mapping SET tid ='74969855', mid_bni =000100216002186,tid_bni ='16218601' note ='NEW AKUISISI BNI' merchant ='ALIVIA CELL.MBL' address ='JL TANAH HITAM ABEPANTAI KEL ASANO, KEC ABEPURA JAYAPURA' city  ='Jayapura (Kab)' WHERE idMapping IN('464647');
UPDATE asset_mapping SET tid ='74969857', mid_bni =000100216002189,tid_bni ='16218902' note ='NEW AKUISISI BNI' merchant ='VITTA SELULER 1.MBL' address ='JL BUDI UTOMO KEL INAUGA, KEC MIMIKA BARU TIMIKA' city  ='Mimika (Kab)' WHERE idMapping IN('464667');
UPDATE asset_mapping SET tid ='74969846', mid_bni =000100216002177,tid_bni ='16217702' note ='NEW AKUISISI BNI' merchant ='BAR QUALITY' address ='JL ARAFURA KEL MANDALA, KEC MERAUKE MERAUKE' city  ='Merauke (Kab)' WHERE idMapping IN('464668');
UPDATE asset_mapping SET tid ='74969850', mid_bni =000100216002181,tid_bni ='16218101' note ='NEW AKUISISI BNI' merchant ='TOKO AFIKA JILBAB' address ='JL BUNSUR DEPAN FOTOCOPY NIRWANA KEL KAIMANA, KEC KAIMANA KAIMANA' city  ='Biak Numfor (Kab)' WHERE idMapping IN('464679');
UPDATE asset_mapping SET tid ='74969852', mid_bni =000100216002183,tid_bni ='16218301' note ='NEW AKUISISI BNI' merchant ='WARUNG DITRO.MBL' address ='JL BASUKI RAHMAT KEL KLAWUYUK, KEC SORONG SORONG' city  ='Sorong (Kota)' WHERE idMapping IN('464693');