/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* Reset Code */


/* //contact page */

.border1 {
	border:1px solid;
}
.margine {
	clear:both;
}
.colorRed {
	color:#FF0000;
}
.linkClick {
	cursor:pointer;
}
.linkClick:hover {
	color:#FF0000;
}
.frameBasic {
	width:85%;
	margin:0 auto;
}

.frameBasic .title {
	color:#87CEFA;
	font-size:1.8em;
	font-weight:bold;
	margin-bottom:20px;
	padding-bottom:10px;
	border-bottom:1px solid #C1CDCD;
}

.frameResultData {
	border-bottom:1px solid #C1CDCD;
	margin-bottom:20px;
}

.frameResultData2 {
	margin-bottom:20px;
}

.frameData {
	float:left;
	width:25%;
	padding:10px;
}

.frameData2 {
	float:left;
	width:75%;
	padding:10px;
}

.frameDataDetail {
	width:95%;
	padding:10px;
	margin-left:20px;
	border-bottom:1px solid #C1CDCD;
}

.titleData {
	margin-bottom:10px;
	color:#4F94CD;
}

.infoData {
	margin-bottom:10px;
	font-weight:bold;
	font-size:1.1em;
}

.infoDataDetail {
	margin-bottom:10px;
}

.statusTitle {
	margin-bottom:10px;
	color:#4F94CD;
	margin-left:20px;
	font-weight:bold;
}

.statusResult {
	font-weight:bold;
	margin-bottom:2em;
	margin-left:20px;
}

/* tracking */
ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 9px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 30px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 0px;
    width: 20px;
    height: 20px;
    z-index: 400;
}
ul.timeline > li.first:before {
    content: ' ';
    background: #22c0e8;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 0px;
    width: 20px;
    height: 20px;
    z-index: 400;
}
/* tracking */

/* responsive */
@media(max-width: 1366px) {
    
}

@media(max-width: 1280px) {
	
}

@media(max-width: 1080px) {
    
}

@media(max-width: 1024px) {
    
}

@media(max-width: 991px) {
	
}

@media(max-width: 768px) {
	.infoData {
		margin-bottom:10px;
		font-size:1em;
	}
}

@media(max-width: 736px) {
    
}

@media(max-width: 640px) {
	
}

@media(max-width: 568px) {
	.frameBasic .title {
		font-size:1.4em;
	}
	.frameData {
		float:left;
		width:50%;
		padding:10px;
	}

	.frameData2 {
		float:left;
		width:75%;
		padding:10px;
	}
}

@media(max-width: 480px) {
    
}

@media(max-width: 440px) {
    
}

@media(max-width: 414px) {
    
}

@media(max-width: 384px) {
    
}

@media(max-width: 375px) {
    
}

@media(max-width: 320px) {
    
}

/* //responsive */